<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="somecode.css">
</head>
<body>
    <div class="container">
 <div class="burger">
<div class="top"></div>
<div class="middle"></div>
<div class="bottom"></div>
 </div>
 <div class="logo"><img src="randomlogo.png"></div>
 <div class="searchbar">
<div class="box">
<div class="searchtext">Search</div>
<div class="searchimage"><img src="searchbaricon.png"></div>
</div>

 </div>




    </div>
</body>
</html>